{
  "name": "hodl100k",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mantine/modals": "^7.13.4",
    "@next/third-parties": "^15.0.2",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "hodl100k": "file:",
    "jotai": "^2.10.1",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-screentype-hook": "^1.0.18",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
